# Image-Parser

./: Parser.sln  README.md
ParserCore/: ConnectionChecker.cs  Display.cs  ImageParser.cs  ParserCore.csproj  ParserFactory.cs  ProgressInfo.cs
ParserCore/Downloaders/: DocumentParser.cs  HtmlRetriever.cs  ImageDownloader.cs
ParserCore/Factory/: WebsiteFactory.cs
ParserCore/Helpers/: ConnectionChecker.cs  DisplayResolution.cs  Doc.cs  FileUtil.cs  HtmlDownloader.cs  HttpHelper.cs  ImageDownloader.cs  ProgressChangedEventArgs.cs
ParserCore/Interfaces/: IParserOptions.cs
ParserCore/Loaders/: Doc.cs  HtmlPageLoader.cs  HttpHelper.cs  ImageLoader.cs
ParserCore/Models/Options/: IParserOptions.cs
ParserCore/Models/Options/ConcreteOptions/: HdWallpapersOptions.cs  WallhavenOptions.cs  WallpaperAccessOptions.cs  WallpaperFlareOptions.cs  WallpapersWideOptions.cs
ParserCore/Models/Parsers/: IParser.cs  ParserExecutor.cs
ParserCore/Models/Websites/: IWebsite.cs
ParserCore/Parsers/: ImageParser.cs  ParserFactory.cs  ProgressChangedEventArgs.cs
ParserCore/Parsers/HdWallpapers/: HdWallpapersOptions.cs  HdWallpapersParser.cs
ParserCore/Parsers/Wallhaven/: WallhavenOptions.cs  WallhavenParser.cs
ParserCore/Parsers/WallpaperAccess/: WallpaperAccessOptions.cs  WallpaperAccessParser.cs
ParserCore/Parsers/WallpaperfFlare/: WallpaperFlareOptions.cs  WallpaperFlareParser.cs
ParserCore/Parsers/WallpapersWide/: WallpapersWideOptions.cs  WallpapersWideParser.cs
ParserCore/Tools/: WrappedCall.cs
ParserCore/Wallhaven/: WallhavenOptions.cs  WallhavenParser.cs
ParserCore/WallpaperfFlare/: WallpaperFlareOptions.cs  WallpaperFlareParser.cs
ParserCore/WallpapersWide/: WallpapersWideOptions.cs  WallpapersWideParser.cs
ParserGui/: MainForm.cs  (+6 more)
(+27 files in other folders)
